<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="Ten">
            <h1 id="Ten"></h1>
        </div>
        <div class="clock" >
            <div class="clock-hourse"></div>
            <div class="clock-minute"></div>
            <div class="clock-second"></div>
            <div class="clock-round"></div>
        </div>
        <div class="time">
            <div>
                <p id="day"></p>
                &nbsp;
                <p id="date"></p>
                &nbsp;
                <p id="month"></p>
                &nbsp;
               <b><P id="year"></P></b> 
            </div>
            <div>              
                <br>
                <p id="hourse">00</p>
                <p>:</h1>
                <p id="minute">00</p>   
                <p>:</h1>
                <p id="second">00</p>                      
            </div>          
        </div>
    </div>
</body>
    <script src="app.js"></script>
    <script src="republicDay.js"></script>
    </html>

